MONGODB_URL = 'mongodb+srv://Blog-List:bloglist@cluster1.fp5d5yn.mongodb.net/bolgs?retryWrites=true&w=majority'
TEST_MONGODB_URL = 'mongodb+srv://Blog-List:bloglist@cluster1.fp5d5yn.mongodb.net/TESTDB?retryWrites=true&w=majority'
PORT = 3003
SECRET = "om namah shivay"
